.bot-list {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  row-gap: 1rem;
  column-gap: 1rem;
}

.bot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 5rem;

  padding: 1rem;

  flex: 2 1 0;

  border: 1px solid;
  border-radius: 0.5rem;
}